/*
 올림픽 기록 구하기
 
 올림픽에 선수들이 참가했다. 시간을 다투는 경기로서, 가장 빠른 시간에 결승선을 통과한 선수가 1등이 된다.
 n명의 선수들의 기록이 입력되고, 기록을 알고자 하는 순위 k가 입력되었다.
 기록을 바탕으로 오름차순으로 정렬한다면, 순위 k의 기록은 얼마일까?
 
 <입력>
 첫 줄에 n(2 <= n <= 1,000)
 둘째줄부터 각 줄에 걸쳐서 n개의 기록( 1<= 기록 <= 2,147,483,647)
 기록을 알고자 하는 순위 k
 모든 기록은 서로 다르다.
 
 5
 300
 100
 250
 400
 80
 4
 
 <출력>
 순위 k의 기록
 300

 */

#include <stdio.h>

int main()
{
    int a, arr[1001], k, rank[1001], cnt;
    scanf("%d", &a);
    for(int i = 0; i < a; i++)
    {
        scanf("%d", &arr[i]);
    }
    scanf("%d", &k);
    
    for(int i = 0; i < a; i++)
    {
        cnt = 0;
        for(int j = 0; j < a; j++)
        {
            if(arr[i] > arr[j]) cnt++;
        }
        rank[i] = cnt+1;
    }
    
    for(int i = 0; i < a; i++)
    {
        if(rank[i] == k) printf("%d", arr[i]);
    }
}

//올림픽 기록 구하기

